<html>

<style>
#blackBox{ /* this is the selector, to call id, use # */
  position: absolute; /* this makes the box position predictable */
  left: 5vw; /* you can set the left(X coordinate) starting position, left border is counted as 0 */
  top: 5vh; /* you can set the top(Y coordinate) starting position, top border is counted as 0 */
            /* you can also use right and bottom, but the result may not what you expect - so test it with small number first */
  
  width: 90vw;
  height: 90vh;
  background-color: black;
}
  
</style>
<body>

  <!-- This is the box -->
<div id="blackBox"> </div>

</body>
</html>
